tmux:
  symbols:
    branch: '⎇ '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: ●
    conflict: '✖ '
    modified: '✚ '
    untracked: …
    stashed: '⚑ '
    clean: ✔
    delimiter0: ' '
    delimiter1: ' - '
  styles:
    state: '#[fg=colour167,nobold]'
    branch: '#[fg=colour246,nobold]'
    remote: '#[fg=cyan]'
    staged: '#[fg=colour142,nobold]'
    conflict: '#[fg=colour167,nobold]'
    modified: '#[fg=colour167,nobold]'
    untracked: '#[fg=colour175,nobold]'
    stashed: '#[fg=colour108,nobold]'
    clean: '#[fg=colour142,nobold]'
  display: [branch, ' ', flags]
