tmux:
  symbols:
    branch: '⎇  '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: ●
    conflict: '✖ '
    modified: '✚ '
    untracked: …
    stashed: '⚑ '
    clean: ✔
  styles:
    state: '#[fg=red,nobold]'
    branch: '#[fg=white,nobold]'
    remote: '#[fg=cyan]'
    staged: '#[fg=green,nobold]'
    conflict: '#[fg=red,nobold]'
    modified: '#[fg=red,nobold]'
    untracked: '#[fg=magenta,nobold]'
    stashed: '#[fg=cyan,nobold]'
    clean: '#[fg=green,nobold]'
  options:
    showremote: false
