######### DISPLAY ##########
set -g renumber-windows on    # renumber windows when a window is closed

## COLORSCHEME: gruvbox dark

x235=#282828
x124=#cc241d
x106=#98971a
x172=#d79921
x066=#458585
x132=#b16286
x072=#689d6a
x246=#a89984
x245=#928374
x167=#fb4934
x142=#b8bb26
x214=#fabd2f
x109=#83a598
x175=#d3869b
x108=#8ec07c
x223=#ebdbb2

x109=colour109
x223=colour223
x237=colour237
x214=colour214

set -g mode-style fg=colour223,bg=colour109
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237

# pane border
set-option -g pane-active-border-style fg=colour109
set-option -g pane-border-style fg=colour237

# message infos
set-option -g message-style bg=colour239,fg=colour223

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223

# pane number display
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

# clock
set-window-option -g clock-mode-colour colour109

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

hostname="#(if [[ $(ps -t #{pane_tty} -o user= | tr -d ' ') == *\"root\"* ]]; then echo \"#[fg=colour248, bg=colour124] root #[fg=colour124, bg=colour239]\"; else echo \"#[fg=colour235, bg=colour246] #(whoami) #[fg=colour246, bg=colour239]\"; fi)"

set-option -g status-left "$hostname#[fg=colour246, bg=colour239] #(hostname -s) #[fg=colour239, bg=colour237]"

set-option -g status-right "#[fg=colour239, bg=colour237]#[fg=colour246,bg=colour239] $config #(gitmux -cfg ~/.tmux/plugins/tpm/bin/tmux-space-theme/gitmux.conf #{pane_current_path}) #[fg=colour248, bg=colour239]#[fg=colour246, bg=colour239]#[fg=colour235, bg=colour246] %H:%M:%S "

set-window-option -g window-status-current-format "#[fg=colour237, bg=colour246, ]#[fg=colour235, bg=colour246] #{b:pane_current_path} #[fg=colour246, bg=colour237]"

set-window-option -g window-status-format "#[fg=colour237,bg=colour239]#[fg=colour246, bg=colour239] #{b:pane_current_path} #[fg=colour239, bg=colour237]"

